{
  "name": "micro-frontends-demo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">= 26.2.0"
  },
  "scripts": {
    "dev": "node bin/dev",
    "build": "pnpm -r --parallel run build",
    "preview": "pnpm -r --parallel run preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm -r --parallel run build && playwright test",
    "test:all": "pnpm test && pnpm test:e2e",
    "lint": "oxlint ."
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "oxlint": "^1.75.0",
    "vitest": "^4.1.10"
  }
}
